# ===============================
# Java
# ===============================
*.class
*.log
*.ctxt

# ===============================
# Maven
# ===============================
/target/
!.mvn/wrapper/maven-wrapper.jar

# ===============================
# Spring Boot
# ===============================
*.jar
*.war
*.ear
*.iml

# ===============================
# Eclipse
# ===============================
.project
.classpath
.settings/
.factorypath

# ===============================
# IntelliJ IDEA
# ===============================
.idea/
*.iws
*.ipr

# ===============================
# VS Code
# ===============================
.vscode/

# ===============================
# OS files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# Logs
# ===============================
logs/
*.log

# ===============================
# Environment / secrets
# ===============================
.env
application-local.yml
application-local.properties
