spring.application.name=customer-management-service-module-3


spring.datasource.url=jdbc:mysql://localhost:3306/module3
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
